<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Experts"
        android:id="@+id/experts"
        android:icon="@drawable/baseline_experts"/>
    <item android:title="postJob"
        android:id="@+id/postJob"
        android:icon="@drawable/baseline_postjob"/>
    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_profile"/>
    <item android:title="jobs"
        android:id="@+id/jobs"
        android:icon="@drawable/baseline_jobs"/>
</menu>